# debugging-service

./: Dockerfile  README.md  codealike.json  pom.xml
src/main/java/com/sumer/: InsuranceServiceApplication.java
src/main/java/com/sumer/config/: AddressClient.java  AppConfig.java  AwsSQSConfig.java  LoggedInUserClient.java  LoginClient.java  PaypalConfig.java  RestTemplateConfig.java  UserClient.java  WebConfig.java
src/main/java/com/sumer/controller/: AddressController.java  HealthCheckController.java  InsuranceAnswerController.java  InsuranceController.java  InsuranceQuestionsController.java  OzowPaymentController.java  PayPalPaymentController.java  QuoteController.java  StripePaymentController.java
src/main/java/com/sumer/dto/: AddressDTO.java  AddressRequest.java  AddressResponse.java  AuthorityDto.java  BankDetailsDTO.java  BrokerFeeDTO.java  CartItemDto.java  CategoryDto.java  CoInsurerDTO.java  ConsentRequestDto.java  ConsentResponseDto.java  ContactInfoDto.java  CreateQuoteDto.java  CreateQuoteRequestDto.java  CustomerDetailFieldDTO.java  CustomerDto.java  CustomerHeaderDTO.java  DetailFieldDTO.java  FeeDTO.java  FeesDTO.java  FinanceDTO.java  InsuranceAnswerRequest.java  InsuranceConsentDto.java  InsuranceConsentOnlyRequest.java  InsuranceConsentRequest.java  InsuranceConsentStatus.java  InsuranceDTO.java  InsuranceQuestionAnswerDto.java  InsuranceQuestionDto.java  LoginRequest.java  OrderDto.java  OrderItemDto.java  OrderItemRequest.java  OrderRequest.java  OzowPaymentDto.java  OzowPaymentRequest.java  OzowPaymentResponse.java  OzowResponse.java  PaymentDto.java  PaymentRequestResult.java  (+25 more)
src/main/java/com/sumer/entity/: Address.java  AuthResponse.java  BankDetails.java  Category.java  CoInsurer.java  Customer.java  CustomerDetailField.java  CustomerHeader.java  DetailField.java  Fee.java  Fees.java  Insurance.java  InsuranceAnswer.java  InsuranceConsent.java  InsuranceConsentStatus.java  InsuranceQuestion.java  LoggedInUserCache.java  Order.java  OrderItem.java  OzowPayment.java  Payment.java  PaymentOrder.java  Policy.java  PolicyFinance.java  PolicyHeader.java  Product.java  Qoute.java  Quote.java  Risk.java  RiskHeader.java  User.java  UserConsent.java  UserToken.java
src/main/java/com/sumer/enums/: OrderStatus.java  PaymentMethod.java  PaymentOrderStatus.java  UserRole.java
src/main/java/com/sumer/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  NotFoundException.java
src/main/java/com/sumer/mapper/: EntityDtoMapper.java  RiskMapper.java
src/main/java/com/sumer/repository/: AddressRepository.java  InsuranceAnswerRepository.java  InsuranceConsentRepository.java  InsuranceQuestionRepository.java  InsuranceRepository.java  OzowPaymentRepository.java  QuoteRepository.java  RiskRepository.java  UserConsentRepository.java  UserRepository.java
src/main/java/com/sumer/service/impl/: AddressServiceImpl.java  AuthenticationService.java  EmailService.java  InsuranceAnswerServiceImpl.java  InsuranceConsentServiceImpl.java  InsuranceImpl.java  InsuranceQuestionsServiceImpl.java  MessageQueueService.java  OzowPaymentService.java  PaypalService.java  QuoteService.java  StripeSessionService.java
src/main/java/com/sumer/service/interf/: AddressService.java  InsuranceAnswerService.java  InsuranceConsentService.java  InsuranceQuestionsService.java  InsuranceService.java
src/test/java/com/sumer/: InsuranceServiceApplicationTests.java
